org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=2
loader_version=0.13.3
key_binding_version=1.0.12+54e5b2ecfc
networking_version=1.0.21+d882b915fc
lifecycle_events_version=2.0.2+2540745406
fabric_asm_version=v2.3
archives_base_name=crawl
mod_version=0.10.4