org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=8
loader_version=0.14.9
key_binding_version=1.0.20+aeb40ebe90
networking_version=1.2.4+5eb68ef290
lifecycle_events_version=2.1.2+aeb40ebe90
fabric_asm_version=v2.3
archives_base_name=crawl
mod_version=0.11.2