minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1
fabric_version=0.30.3+1.16
archives_base_name=crawl
mod_version=0.8.2
fabric_asm_version=2.1
modmenu_version=1.16.8
cloth_config_api_version=4.11.14