minecraft_version=1.18-rc3
yarn_mappings=1
loader_version=0.12.5
key_binding_version=1.0.8+c8aba2f314
networking_version=1.0.14+cf39a74318
lifecycle_events_version=1.4.10+c15ca33514
archives_base_name=crawl
mod_version=0.10.0
fabric_asm_version=v2.3
cloth_config_api_version=6.0.42
