org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=4
loader_version=0.13.3
key_binding_version=1.0.18+9ff28f40a9
networking_version=1.0.27+7fe97409a9
lifecycle_events_version=2.1.0+33fbc738a9
fabric_asm_version=v2.3
archives_base_name=crawl
mod_version=0.10.6
