org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=18
loader_version=0.12.12
key_binding_version=1.0.8+c8aba2f365
networking_version=1.0.18+3ac43d9565
lifecycle_events_version=1.4.10+c15ca33565
archives_base_name=crawl
mod_version=0.10.1
fabric_asm_version=v2.3
cloth_config_api_version=6.0.42
